# AuthProject

./: AuthProject.sln  README.md
AuthProject/: AuthProject.csproj  DatabaseNotFoundException.cs  Dockerfile  appsettings.Testing.json  appsettings.json
AuthProject.IntegrationTests/: AuthProject.IntegrationTests.csproj  TestOperations.cs
AuthProject.IntegrationTests/Infraestructure/: ApiFactory.cs  IntegrationTestsFixture.cs
AuthProject/Controllers/: AuthController.cs  MainController.cs  ResponseErrorMessages.cs  ResponseResult.cs
AuthProject/Migrations/: 20231125160339_init.Designer.cs  20231125160339_init.cs  AuthDbContextModelSnapshot.cs
AuthProject/Models/: CreateUser.cs  CreateUserDto.cs  RequestRefreshToken.cs
AuthProject/Properties/: launchSettings.json
AuthProject/Startup/: AuthDbContext.cs  DatabaseType.cs  DbHealthChecker.cs  DbMigrationHelpers.cs  IdentityConfig.cs  Program.cs  ProviderConfiguration.cs  ProviderSelector.cs
